<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/materialDesign"
            android:icon="@drawable/ic_material_design"
            android:title="@string/materialDesign" />
        <item
            android:id="@+id/conceptosAvanzados"
            android:icon="@drawable/ic_conceptos_avan"
            android:title="@string/concetosAvan" />
        <item
            android:id="@+id/desarrolloApp"
            android:icon="@drawable/ic_desarrollo_app"
            android:title="@string/desarrolloApp" />
    </group>

</menu>
